Student Project 2 — Tasks 1–5 outputs
Generated by: student_project_2_run_and_save_v4.jl
Timestamp: 2025-12-14T22:48:56.515




==============================================================================================================
DATASET: PJ2017_4_3 — column names
==============================================================================================================

5-element Vector{String}:
 "id"
 "sequence"
 "period"
 "AUC"
 "Cmax"


==============================================================================================================
Task 2 — Standard ABE — PJ2017_4_3 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: Standard ABE               
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        7152                                        
                                        Geometric Naive Mean           7131                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        7412                                        
                                        Geometric Naive Mean           7454                                        
                                        Geometric Mean T/R Ratio (%)   103.6                                       
                                        Degrees of Freedom             15.25                                       
                                        90% Confidence Interval (%)    [99.31, 108.2]   Pass         CI ⊆ [80, 125]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   8.02 | 0.0801                               
                                        CVₜ (%) | σ̂ₜ                   10.84 | 0.1081                              
                                        Variability Ratio (%)          135                                         
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1624                                      
                                        Sequence (p-value)             0.3184                                      
                                        Period (p-value)               0.665                                       
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 1 — CVr/CVt + HVD + OK_for_RS (derived from Task 2 output) — PJ2017_4_3 — endpoint=:AUC
==============================================================================================================

(endpoint = :AUC,
 CVr = 8.02,
 sigmar = 0.0801,
 CVt = 10.84,
 sigmat = 0.1081,
 HVD = false,
 OK_for_RS = false,
 rule = "HVD: CVr≥30%; OK_for_RS: CVr≤50.0% (cap)",)


==============================================================================================================
Task 2 — Standard ABE — PJ2017_4_3 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: Standard ABE               
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(Cmax)    Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        1150                                        
                                        Geometric Naive Mean           1150                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        1049                                        
                                        Geometric Naive Mean           1048                                        
                                        Geometric Mean T/R Ratio (%)   91.23                                       
                                        Degrees of Freedom             40.82                                       
                                        90% Confidence Interval (%)    [83.18, 100.1]   Pass         CI ⊆ [80, 125]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   21.17 | 0.2094                              
                                        CVₜ (%) | σ̂ₜ                   26.87 | 0.264                               
                                        Variability Ratio (%)          126.2                                       
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1019                                      
                                        Sequence (p-value)             0.5596                                      
                                        Period (p-value)               0.4916                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 1 — CVr/CVt + HVD + OK_for_RS (derived from Task 2 output) — PJ2017_4_3 — endpoint=:Cmax
==============================================================================================================

(endpoint = :Cmax,
 CVr = 21.17,
 sigmar = 0.2094,
 CVt = 26.87,
 sigmat = 0.264,
 HVD = false,
 OK_for_RS = false,
 rule = "HVD: CVr≥30%; OK_for_RS: CVr≤50.0% (cap)",)


==============================================================================================================
Task 3 — FDA Highly Variable (RSABE) — PJ2017_4_3 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

----------------------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for HV           
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
----------------------------------------------------------------------------------------------------------------------------------
                                                                                Results(Cmax)    Assessment      Criteria         
----------------------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean                 1150                                              
                                        Geometric Naive Mean                    1150                                              
----------------------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean                 1049                                              
                                        Geometric Naive Mean                    1048                                              
                                        Geometric Mean T/R Ratio (%)            91.23                                             
                                        Degrees of Freedom                      40.82                                             
                                        90% Confidence Interval (%)             [83.18, 100.1]   Pass            CI ⊆ [80, 125]   
----------------------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                            21.17 | 0.2094   Not OK for RS   CVᵣ ≥ Minimal CVᵣ
                                        CVₜ (%) | σ̂ₜ                            26.87 | 0.264                                     
                                        Variability Ratio (%)                   126.2                                             
----------------------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)                   0.1019                                            
                                        Sequence (p-value)                      0.5596                                            
                                        Period (p-value)                        0.4916                                            
----------------------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant              0.7967                                            
                                        Minimal CVᵣ for Reference Scaling (%)   30.0 | 0.294                                      
----------------------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)            91.63                                             
                                        Standard Error (Log Scale)              0.0518                                            
                                        90% Confidence Interval (%)             [83.65, 100.4]                                    
                                        Degrees of Freedom                      15                                                
                                        Howe's Approx RSABE Stat (95%)          0.0003543                                         
----------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 4 — EMA Narrow Therapeutic Index — PJ2017_4_3 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that does not support reference scaling
Model: Mixed model (unequal variance)
Criteria: EMA Narrow ABE             
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        7152                                        
                                        Geometric Naive Mean           7131                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        7412                                        
                                        Geometric Naive Mean           7454                                        
                                        Geometric Mean T/R Ratio (%)   103.6                                       
                                        Degrees of Freedom             15.25                                       
                                        90% Confidence Interval (%)    [99.31, 108.2]   Pass         CI ⊆ [90, 111]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   8.02 | 0.0801                               
                                        CVₜ (%) | σ̂ₜ                   10.84 | 0.1081                              
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1624                                      
                                        Sequence (p-value)             0.3184                                      
                                        Period (p-value)               0.665                                       
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 4 — EMA Narrow Therapeutic Index — PJ2017_4_3 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that does not support reference scaling
Model: Mixed model (unequal variance)
Criteria: EMA Narrow ABE             
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(Cmax)    Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        1150                                        
                                        Geometric Naive Mean           1150                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        1049                                        
                                        Geometric Naive Mean           1048                                        
                                        Geometric Mean T/R Ratio (%)   91.23                                       
                                        Degrees of Freedom             40.82                                       
                                        90% Confidence Interval (%)    [83.18, 100.1]   Fail         CI ⊆ [90, 111]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   21.17 | 0.2094                              
                                        CVₜ (%) | σ̂ₜ                   26.87 | 0.264                               
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1019                                      
                                        Sequence (p-value)             0.5596                                      
                                        Period (p-value)               0.4916                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 5 — FDA Narrow Therapeutic Index (RSABE-NTI) — PJ2017_4_3 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-----------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for NTI          
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-----------------------------------------------------------------------------------------------------------------------
                                                                           Results(AUC)     Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean            7152                                        
                                        Geometric Naive Mean               7131                                        
-----------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean            7412                                        
                                        Geometric Naive Mean               7454                                        
                                        Geometric Mean T/R Ratio (%)       103.6                                       
                                        Degrees of Freedom                 15.25                                       
                                        90% Confidence Interval (%)        [99.31, 108.2]   Pass         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                       8.02 | 0.0801                               
                                        CVₜ (%) | σ̂ₜ                       10.84 | 0.1081                              
                                        Variability Ratio (%)              135                                         
-----------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)              0.1624                                      
                                        Sequence (p-value)                 0.3184                                      
                                        Period (p-value)                   0.665                                       
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant         1.11                                        
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)       103.7                                       
                                        Standard Error (Log Scale)         0.0253                                      
                                        90% Confidence Interval (%)        [99.2, 108.4]                               
                                        Degrees of Freedom                 15                                          
                                        Howe's Approx RSABE Stat (95%)     0.0001105        Fail         ≤ 0           
                                        Variability Ratio Quantile (95%)   2.118            Pass         ≤ 2.5         
-----------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 5 — FDA Narrow Therapeutic Index (RSABE-NTI) — PJ2017_4_3 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 8  8  8  8
TRRT              │ 9  9  9  8

-----------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for NTI          
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-----------------------------------------------------------------------------------------------------------------------
                                                                           Results(Cmax)    Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean            1150                                        
                                        Geometric Naive Mean               1150                                        
-----------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean            1049                                        
                                        Geometric Naive Mean               1048                                        
                                        Geometric Mean T/R Ratio (%)       91.23                                       
                                        Degrees of Freedom                 40.82                                       
                                        90% Confidence Interval (%)        [83.18, 100.1]   Pass         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                       21.17 | 0.2094                              
                                        CVₜ (%) | σ̂ₜ                       26.87 | 0.264                               
                                        Variability Ratio (%)              126.2                                       
-----------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)              0.1019                                      
                                        Sequence (p-value)                 0.5596                                      
                                        Period (p-value)                   0.4916                                      
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant         1.11                                        
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)       91.63                                       
                                        Standard Error (Log Scale)         0.0518                                      
                                        90% Confidence Interval (%)        [83.65, 100.4]                              
                                        Degrees of Freedom                 15                                          
                                        Howe's Approx RSABE Stat (95%)     -0.01049         Pass         ≤ 0           
                                        Variability Ratio Quantile (95%)   1.98             Pass         ≤ 2.5         
-----------------------------------------------------------------------------------------------------------------------


==============================================================================================================
DATASET: PJ2017_4_4 — column names
==============================================================================================================

5-element Vector{String}:
 "id"
 "sequence"
 "period"
 "AUC"
 "Cmax"


==============================================================================================================
Task 2 — Standard ABE — PJ2017_4_4 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: Standard ABE               
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        339.9                                       
                                        Geometric Naive Mean           340.8                                       
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        375.9                                       
                                        Geometric Naive Mean           376.7                                       
                                        Geometric Mean T/R Ratio (%)   110.6                                       
                                        Degrees of Freedom             140.7                                       
                                        90% Confidence Interval (%)    [102.9, 118.9]   Pass         CI ⊆ [80, 125]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   35.4 | 0.3436                               
                                        CVₜ (%) | σ̂ₜ                   27.87 | 0.2735                              
                                        Variability Ratio (%)          79.6                                        
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.02205                                     
                                        Sequence (p-value)             0.9038                                      
                                        Period (p-value)               0.1555                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 1 — CVr/CVt + HVD + OK_for_RS (derived from Task 2 output) — PJ2017_4_4 — endpoint=:AUC
==============================================================================================================

(endpoint = :AUC,
 CVr = 35.4,
 sigmar = 0.3436,
 CVt = 27.87,
 sigmat = 0.2735,
 HVD = true,
 OK_for_RS = true,
 rule = "HVD: CVr≥30%; OK_for_RS: CVr≤50.0% (cap)",)


==============================================================================================================
Task 2 — Standard ABE — PJ2017_4_4 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: Standard ABE               
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(Cmax)    Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        41.3                                        
                                        Geometric Naive Mean           41.49                                       
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        62.35                                       
                                        Geometric Naive Mean           62.76                                       
                                        Geometric Mean T/R Ratio (%)   151                                         
                                        Degrees of Freedom             51.4                                        
                                        90% Confidence Interval (%)    [132.2, 172.4]   Fail         CI ⊆ [80, 125]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   60.26 | 0.5566                              
                                        CVₜ (%) | σ̂ₜ                   55.71 | 0.5199                              
                                        Variability Ratio (%)          93.43                                       
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0                                           
                                        Sequence (p-value)             0.8717                                      
                                        Period (p-value)               0.1087                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 1 — CVr/CVt + HVD + OK_for_RS (derived from Task 2 output) — PJ2017_4_4 — endpoint=:Cmax
==============================================================================================================

(endpoint = :Cmax,
 CVr = 60.26,
 sigmar = 0.5566,
 CVt = 55.71,
 sigmat = 0.5199,
 HVD = true,
 OK_for_RS = false,
 rule = "HVD: CVr≥30%; OK_for_RS: CVr≤50.0% (cap)",)


==============================================================================================================
Task 3 — FDA Highly Variable (RSABE) — PJ2017_4_4 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-------------------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for HV           
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------------------
                                                                                Results(Cmax)    Assessment   Criteria         
-------------------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean                 41.3                                           
                                        Geometric Naive Mean                    41.49                                          
-------------------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean                 62.35                                          
                                        Geometric Naive Mean                    62.76                                          
                                        Geometric Mean T/R Ratio (%)            151              Fail         GMR ∈ [80, 125]  
                                        Degrees of Freedom                      51.4                                           
                                        90% Confidence Interval (%)             [132.2, 172.4]                                 
-------------------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                            60.26 | 0.5566   OK for RS    CVᵣ ≥ Minimal CVᵣ
                                        CVₜ (%) | σ̂ₜ                            55.71 | 0.5199                                 
                                        Variability Ratio (%)                   93.43                                          
-------------------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)                   0                                              
                                        Sequence (p-value)                      0.8717                                         
                                        Period (p-value)                        0.1087                                         
-------------------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant              0.7967                                         
                                        Minimal CVᵣ for Reference Scaling (%)   30.0 | 0.294                                   
-------------------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)            153.3                                          
                                        Standard Error (Log Scale)              0.0798                                         
                                        90% Confidence Interval (%)             [134.1, 175.2]                                 
                                        Degrees of Freedom                      50                                             
                                        Howe's Approx RSABE Stat (95%)          0.0821           Fail         ≤ 0              
-------------------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 4 — EMA Narrow Therapeutic Index — PJ2017_4_4 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that does not support reference scaling
Model: Mixed model (unequal variance)
Criteria: EMA Narrow ABE             
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        339.9                                       
                                        Geometric Naive Mean           340.8                                       
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        375.9                                       
                                        Geometric Naive Mean           376.7                                       
                                        Geometric Mean T/R Ratio (%)   110.6                                       
                                        Degrees of Freedom             140.7                                       
                                        90% Confidence Interval (%)    [102.9, 118.9]   Fail         CI ⊆ [90, 111]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   35.4 | 0.3436                               
                                        CVₜ (%) | σ̂ₜ                   27.87 | 0.2735                              
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.02205                                     
                                        Sequence (p-value)             0.9038                                      
                                        Period (p-value)               0.1555                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 4 — EMA Narrow Therapeutic Index — PJ2017_4_4 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that does not support reference scaling
Model: Mixed model (unequal variance)
Criteria: EMA Narrow ABE             
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(Cmax)    Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        41.3                                        
                                        Geometric Naive Mean           41.49                                       
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        62.35                                       
                                        Geometric Naive Mean           62.76                                       
                                        Geometric Mean T/R Ratio (%)   151                                         
                                        Degrees of Freedom             51.4                                        
                                        90% Confidence Interval (%)    [132.2, 172.4]   Fail         CI ⊆ [90, 111]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   60.26 | 0.5566                              
                                        CVₜ (%) | σ̂ₜ                   55.71 | 0.5199                              
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0                                           
                                        Sequence (p-value)             0.8717                                      
                                        Period (p-value)               0.1087                                      
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 5 — FDA Narrow Therapeutic Index (RSABE-NTI) — PJ2017_4_4 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-----------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for NTI          
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-----------------------------------------------------------------------------------------------------------------------
                                                                           Results(AUC)     Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean            339.9                                       
                                        Geometric Naive Mean               340.8                                       
-----------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean            375.9                                       
                                        Geometric Naive Mean               376.7                                       
                                        Geometric Mean T/R Ratio (%)       110.6                                       
                                        Degrees of Freedom                 140.7                                       
                                        90% Confidence Interval (%)        [102.9, 118.9]   Pass         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                       35.4 | 0.3436                               
                                        CVₜ (%) | σ̂ₜ                       27.87 | 0.2735                              
                                        Variability Ratio (%)              79.6                                        
-----------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)              0.02205                                     
                                        Sequence (p-value)                 0.9038                                      
                                        Period (p-value)                   0.1555                                      
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant         1.11                                        
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)       111                                         
                                        Standard Error (Log Scale)         0.0438                                      
                                        90% Confidence Interval (%)        [103.2, 119.5]                              
                                        Degrees of Freedom                 50                                          
                                        Howe's Approx RSABE Stat (95%)     -0.08117         Pass         ≤ 0           
                                        Variability Ratio Quantile (95%)   1.007            Pass         ≤ 2.5         
-----------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 5 — FDA Narrow Therapeutic Index (RSABE-NTI) — PJ2017_4_4 — endpoint=:Cmax
==============================================================================================================


sequence ╲ period │  1   2   3   4
──────────────────┼───────────────
RTRT              │ 27  27  26  26
TRTR              │ 27  27  26  26

-----------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for NTI          
Endpoint: Cmax                       
Formulations: Reference(R), Test(T)  
-----------------------------------------------------------------------------------------------------------------------
                                                                           Results(Cmax)    Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean            41.3                                        
                                        Geometric Naive Mean               41.49                                       
-----------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean            62.35                                       
                                        Geometric Naive Mean               62.76                                       
                                        Geometric Mean T/R Ratio (%)       151                                         
                                        Degrees of Freedom                 51.4                                        
                                        90% Confidence Interval (%)        [132.2, 172.4]   Fail         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                       60.26 | 0.5566                              
                                        CVₜ (%) | σ̂ₜ                       55.71 | 0.5199                              
                                        Variability Ratio (%)              93.43                                       
-----------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)              0                                           
                                        Sequence (p-value)                 0.8717                                      
                                        Period (p-value)                   0.1087                                      
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant         1.11                                        
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)       153.3                                       
                                        Standard Error (Log Scale)         0.0798                                      
                                        90% Confidence Interval (%)        [134.1, 175.2]                              
                                        Degrees of Freedom                 50                                          
                                        Howe's Approx RSABE Stat (95%)     -0.00283         Fail         ≤ 0           
                                        Variability Ratio Quantile (95%)   1.182            Pass         ≤ 2.5         
-----------------------------------------------------------------------------------------------------------------------


==============================================================================================================
DATASET: CL2009_9_4_1 — column names
==============================================================================================================

4-element Vector{String}:
 "id"
 "sequence"
 "period"
 "AUC"


==============================================================================================================
Task 2 — Standard ABE — CL2009_9_4_1 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 5  5  5  5
TRRT              │ 5  5  4  4

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: Standard ABE               
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        65.41                                       
                                        Geometric Naive Mean           65.1                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        76.33                                       
                                        Geometric Naive Mean           76.73                                       
                                        Geometric Mean T/R Ratio (%)   116.7                                       
                                        Degrees of Freedom             19.57                                       
                                        90% Confidence Interval (%)    [98.19, 138.8]   Fail         CI ⊆ [80, 125]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   39.62 | 0.3818                              
                                        CVₜ (%) | σ̂ₜ                   32.0 | 0.3122                               
                                        Variability Ratio (%)          81.77                                       
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1386                                      
                                        Sequence (p-value)             0.2507                                      
                                        Period (p-value)               0.02267                                     
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 1 — CVr/CVt + HVD + OK_for_RS (derived from Task 2 output) — CL2009_9_4_1 — endpoint=:AUC
==============================================================================================================

(endpoint = :AUC,
 CVr = 39.62,
 sigmar = 0.3818,
 CVt = 32.0,
 sigmat = 0.3122,
 HVD = true,
 OK_for_RS = true,
 rule = "HVD: CVr≥30%; OK_for_RS: CVr≤50.0% (cap)",)


==============================================================================================================
Task 2 — CL2009_9_4_1 — endpoint=:Cmax (SKIPPED)
==============================================================================================================

"No :Cmax column in this dataset."


==============================================================================================================
Task 1 — CL2009_9_4_1 — endpoint=:Cmax (SKIPPED)
==============================================================================================================

"No :Cmax column in this dataset."


==============================================================================================================
Task 3 — CL2009_9_4_1 (SKIPPED)
==============================================================================================================

"No :Cmax column in this dataset."


==============================================================================================================
Task 4 — EMA Narrow Therapeutic Index — CL2009_9_4_1 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 5  5  5  5
TRRT              │ 5  5  4  4

-------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that does not support reference scaling
Model: Mixed model (unequal variance)
Criteria: EMA Narrow ABE             
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-------------------------------------------------------------------------------------------------------------------
                                                                       Results(AUC)     Assessment   Criteria      
-------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean        65.41                                       
                                        Geometric Naive Mean           65.1                                        
-------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean        76.33                                       
                                        Geometric Naive Mean           76.73                                       
                                        Geometric Mean T/R Ratio (%)   116.7                                       
                                        Degrees of Freedom             19.57                                       
                                        90% Confidence Interval (%)    [98.19, 138.8]   Fail         CI ⊆ [90, 111]
-------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                   39.62 | 0.3818                              
                                        CVₜ (%) | σ̂ₜ                   32.0 | 0.3122                               
-------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)          0.1386                                      
                                        Sequence (p-value)             0.2507                                      
                                        Period (p-value)               0.02267                                     
-------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 4 — CL2009_9_4_1 — endpoint=:Cmax (SKIPPED)
==============================================================================================================

"No :Cmax column in this dataset."


==============================================================================================================
Task 5 — FDA Narrow Therapeutic Index (RSABE-NTI) — CL2009_9_4_1 — endpoint=:AUC
==============================================================================================================


sequence ╲ period │ 1  2  3  4
──────────────────┼───────────
RTTR              │ 5  5  5  5
TRRT              │ 5  5  4  4

-----------------------------------------------------------------------------------------------------------------------
Paradigm: Replicated crossover that supports reference scaling
Model: Mixed model (unequal variance)
Criteria: FDA RSABE for NTI          
Endpoint: AUC                        
Formulations: Reference(R), Test(T)  
-----------------------------------------------------------------------------------------------------------------------
                                                                           Results(AUC)     Assessment   Criteria      
-----------------------------------------------------------------------------------------------------------------------
R                                       Geometric Marginal Mean            65.41                                       
                                        Geometric Naive Mean               65.1                                        
-----------------------------------------------------------------------------------------------------------------------
T                                       Geometric Marginal Mean            76.33                                       
                                        Geometric Naive Mean               76.73                                       
                                        Geometric Mean T/R Ratio (%)       116.7                                       
                                        Degrees of Freedom                 19.57                                       
                                        90% Confidence Interval (%)        [98.19, 138.8]   Fail         CI ⊆ [80, 125]
-----------------------------------------------------------------------------------------------------------------------
Variability                             CVᵣ (%) | σ̂ᵣ                       39.62 | 0.3818                              
                                        CVₜ (%) | σ̂ₜ                       32.0 | 0.3122                               
                                        Variability Ratio (%)              81.77                                       
-----------------------------------------------------------------------------------------------------------------------
ANOVA                                   Formulation (p-value)              0.1386                                      
                                        Sequence (p-value)                 0.2507                                      
                                        Period (p-value)                   0.02267                                     
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Params                Reference Scaling Constant         1.11                                        
-----------------------------------------------------------------------------------------------------------------------
Reference Scaling Analysis              Geometric Mean T/R Ratio (%)       118.4                                       
                                        Standard Error (Log Scale)         0.0649                                      
                                        90% Confidence Interval (%)        [104.8, 134]                                
                                        Degrees of Freedom                 7                                           
                                        Howe's Approx RSABE Stat (95%)     -0.03577         Fail         ≤ 0           
                                        Variability Ratio Quantile (95%)   1.592            Pass         ≤ 2.5         
-----------------------------------------------------------------------------------------------------------------------


==============================================================================================================
Task 5 — CL2009_9_4_1 — endpoint=:Cmax (SKIPPED)
==============================================================================================================

"No :Cmax column in this dataset."


DONE. Outputs saved above.

